<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="zccM7V" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="ZrJmPy" name="SimpleEQ">
    <GROUP id="{9E25275D-8383-435D-623B-FC203B722FA8}" name="Source">
      <FILE id="MD3T1A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="e0A5kd" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yNSRZa" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="mukq4l" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Repositories/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Repositories/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
